<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KQcF3E" name="MyFirstPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" pluginChannelConfigs="{1,1},{2,1},{1,2},{2,2}">
  <MAINGROUP id="T6crrs" name="MyFirstPlugin">
    <GROUP id="{EC32D823-B37D-A5A2-2046-B3506F714179}" name="Source">
      <FILE id="N1Itiu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hmis2w" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AgwoFP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JfuW7o" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyFirstPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyFirstPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
